{
  "buildCommand": "node scripts/generate-movie-pages.js && npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/movie/:path", "destination": "/movie/:path.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
